In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pydataset

In [22]:
pydataset.data('Catsup', show_doc = True)

Catsup

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Choice of Brand for Catsup

### Description

a cross-section

_number of observations_ : 2798

_observation_ : individuals

_country_ : United States

### Usage

    data(Catsup)

### Format

A dataframe containing :

id

individuals identifiers

choice

one of heinz41, heinz32, heinz28, hunts32

disp.z

is there a display for brand z ?

feat.z

is there a newspaper feature advertisement for brand z ?

price.z

price of brand z

### Source

Jain, Dipak C., Naufel J. Vilcassim and Pradeep K. Chintagunta (1994) “A
random–coefficients logit brand–choice model applied to panel data”, _Journal
of Business and Economics Statistics_, **12(3)**, 317.

### References

Journal of Business Economics and Statistics web site :
http://www.amstat.org/publications/jbes/.

### See Also

`Index.Source`, `Index.Economics`, `Index.Econometrics`, `Index.Observations`

In [23]:
catsup = pydataset.data('Catsup')
catsup

,id,disp.heinz41,disp.heinz32,disp.heinz28,disp.hunts32,feat.heinz41,feat.heinz32,feat.heinz28,feat.hunts32,price.heinz41,price.heinz32,price.heinz28,price.hunts32,choice
1,1,0,0,0,0,0,0,0,0,4.6,3.7,5.2,3.4,heinz28
2,1,0,0,0,0,0,0,0,0,4.6,4.3,5.2,4.4,heinz28
3,1,0,0,0,0,0,1,0,0,4.6,2.5,4.6,4.8,heinz28
4,1,0,0,0,0,0,0,0,0,4.6,3.7,5.2,3.4,heinz28
5,1,0,0,0,0,0,0,1,0,4.6,3.0,4.6,4.8,heinz28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2794,300,0,0,0,0,0,0,0,0,3.5,3.3,4.4,3.0,heinz41
2795,300,0,0,0,0,0,0,0,0,5.1,3.8,4.3,3.7,heinz41
2796,300,0,0,0,1,0,0,0,0,5.0,3.6,5.0,2.5,hunts32
2797,300,0,0,0,0,0,0,0,0,5.0,3.7,5.0,2.8,heinz28
2798,300,0,0,0,0,0,0,1,0,4.4,3.7,3.5,3.4,heinz28

In [24]:
catsup.columns

Index(['id', 'disp.heinz41', 'disp.heinz32', 'disp.heinz28', 'disp.hunts32',
       'feat.heinz41', 'feat.heinz32', 'feat.heinz28', 'feat.hunts32',
       'price.heinz41', 'price.heinz32', 'price.heinz28', 'price.hunts32',
       'choice'],
      dtype='object')

In [28]:
catsup.groupby('choice').count()

,id,disp.heinz41,disp.heinz32,disp.heinz28,disp.hunts32,feat.heinz41,feat.heinz32,feat.heinz28,feat.hunts32,price.heinz41,price.heinz32,price.heinz28,price.hunts32
choice,,,,,,,,,,,,,
heinz28,851,851,851,851,851,851,851,851,851,851,851,851,851
heinz32,1458,1458,1458,1458,1458,1458,1458,1458,1458,1458,1458,1458,1458
heinz41,182,182,182,182,182,182,182,182,182,182,182,182,182
hunts32,307,307,307,307,307,307,307,307,307,307,307,307,307

In [30]:
catsup.head()

,id,disp.heinz41,disp.heinz32,disp.heinz28,disp.hunts32,feat.heinz41,feat.heinz32,feat.heinz28,feat.hunts32,price.heinz41,price.heinz32,price.heinz28,price.hunts32,choice
1,1,0,0,0,0,0,0,0,0,4.6,3.7,5.2,3.4,heinz28
2,1,0,0,0,0,0,0,0,0,4.6,4.3,5.2,4.4,heinz28
3,1,0,0,0,0,0,1,0,0,4.6,2.5,4.6,4.8,heinz28
4,1,0,0,0,0,0,0,0,0,4.6,3.7,5.2,3.4,heinz28
5,1,0,0,0,0,0,0,1,0,4.6,3.0,4.6,4.8,heinz28

In [49]:
catsup_new = pd.DataFrame(catsup.groupby('choice').choice.count())
catsup_new['type'] = catsup_new.index
catsup_new.'type'.column[0]

SyntaxError: invalid syntax (<ipython-input-49-b0f5f3ea48c9>, line 3)

In [46]:
catsup_new

         choice     type
choice
heinz28     851  heinz28
heinz32    1458  heinz32
heinz41     182  heinz41
hunts32     307  hunts32