In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pydataset

In [11]:
pd.set_option('display.max_rows', 755)
pydataset.data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [4]:
verb_agg

      Anger Gender         item     resp   id  btype   situ  mode r2
1        20      M  S1WantCurse       no    1  curse  other  want  N
2        11      M  S1WantCurse       no    2  curse  other  want  N
3        17      F  S1WantCurse  perhaps    3  curse  other  want  Y
4        21      F  S1WantCurse  perhaps    4  curse  other  want  Y
5        17      F  S1WantCurse  perhaps    5  curse  other  want  Y
...     ...    ...          ...      ...  ...    ...    ...   ... ..
7580     17      M    S4DoShout       no  312  shout   self    do  N
7581     20      F    S4DoShout       no  313  shout   self    do  N
7582     25      F    S4DoShout       no  314  shout   self    do  N
7583     23      F    S4DoShout       no  315  shout   self    do  N
7584     12      F    S4DoShout       no  316  shout   self    do  N

[7584 rows x 9 columns]